[00:09.30] さよならの後が
[00:13.63] 心地いいように
[00:17.88] キスはしないでおこう?
[00:21.86] 2人きりだけど
[00:25.36] 
[00:26.76] さよならの後に
[00:31.11] 会いたくなるように
[00:35.44] キスは我慢しておこう
[00:39.02] 「グッドなナイトにしなよ ベイベー」
[00:48.02] 
[00:43.97] と吐き捨てたくせに
[00:48.21] 恋しくなるのは僕さ
[00:52.55] 息切らし走る 君が手を振る
[00:57.18] 今日が終わっていく
[01:01.68] 
[01:01.33] ほら もう君に会いたくて
[01:06.59] 恋しくてこのまま
[01:10.75] 走り始めたスタート地点に戻って
[01:18.96] 後ろ姿の君を見るだけでもいいのさ
[01:28.51] 愛してる人の後ろ姿に
[01:33.48] また恋するのさ
[01:35.87] ベイベー
[01:37.87] 
[01:40.89] 街を歩こうか
[01:45.31] どこまでいこうか
[01:49.80] 耳にタコな話して
[01:53.42] 2人きりでどうだ
[01:58.39] 落ち着け落ち着け
[02:02.96] 冷静を装って
[02:07.02] キスは我慢しておこう
[02:10.63] 「グッドなナイトにしたいよ 今日は 」
[02:20.13] 
[02:15.55] と吐き捨てたかった
[02:19.30] でも体は馬鹿正直だ
[02:24.11] 息を呑み歩く 君は笑ってる
[02:28.54] 時間が止まりそうだ
[02:33.04] 
[02:33.10] ほら もう君に触れたくて
[02:38.15] 恋しくてこのまま
[02:42.52] 手を引き寄せても良いかななんて考える
[02:50.37] 後ろ姿の君が
[02:55.81] 手を振り笑う君が
[02:59.93] 愛しい人だと強く頷いた
[03:06.12] 君が好きだ
[03:08.62] 
[03:08.13] これからの僕らの未来に
[03:10.31] 期待したい いつか叶えたい
[03:12.44] 夢ばかりの今をとりあえず
[03:15.68] 君と過ごしたい
[03:19.18] 
[03:38.60] ほら もう君の横顔が
[03:43.78] 恋しくてこのまま
[03:48.18] 抱きしめた勢いで
[03:52.15] なんて考える
[03:55.15] 
[03:55.74] 後ろ姿の君が
[04:01.19] 手を振り笑う君が
[04:05.44] 愛しい人なんだ
[04:08.71] まだまだずっと
[04:11.09] これからもずっとずっと大切さ
[04:18.09] 
[04:19.85] ほらもう君に会いたくて
[04:25.12] 恋しくて このまま
[04:29.42] 走り始めたスタート地点に戻って
[04:37.34] 後ろ姿の君を見るだけでもいいのさ
[04:47.18] 愛してる人の後ろ姿に
[04:52.25] また恋するのさ
[04:54.58] ベイベー
[04:56.58] 
[05:11.05] GOOD NIGHT BABY