[00:09.34] さよならの後が
[00:13.61] 心地いいように
[00:17.87] キスはしないでおこう?
[00:21.81] 2人きりだけど
[00:25.31] 
[00:26.72] さよならの後に
[00:31.14] 会いたくなるように
[00:35.45] キスは我慢しておこう
[00:39.01] 「グッドなナイトにしなよ ベイベー」
[00:48.01] 
[00:43.95] と吐き捨てたくせに
[00:48.48] 恋しくなるのは僕さ
[00:52.53] 息切らし走る 君が手を振る
[00:57.16] 今日が終わっていく
[01:01.66] 
[01:01.35] ほら もう君に会いたくて
[01:06.59] 恋しくてこのまま
[01:11.02] 走り始めたスタート地点に戻って
[01:18.96] 後ろ姿の君を見るだけでもいいのさ
[01:28.57] 愛してる人の後ろ姿に
[01:33.75] また恋するのさ
[01:36.16] ベイベー
[01:38.16] 
[01:41.00] 街を歩こうか
[01:45.37] どこまでいこうか
[01:49.83] 耳にタコな話して
[01:53.40] 2人きりでどうだ
[01:58.37] 落ち着け落ち着け
[02:02.95] 冷静を装って
[02:07.02] キスは我慢しておこう
[02:10.61] 「グッドなナイトにしたいよ 今日は 」
[02:20.11] 
[02:15.55] と吐き捨てたかった
[02:19.32] でも体は馬鹿正直だ
[02:24.17] 息を呑み歩く 君は笑ってる
[02:28.71] 時間が止まりそうだ
[02:33.21] 
[02:33.16] ほら もう君に触れたくて
[02:38.39] 恋しくてこのまま
[02:42.59] 手を引き寄せても良いかななんて考える
[02:50.67] 後ろ姿の君が
[02:55.80] 手を振り笑う君が
[03:00.13] 愛しい人だと強く頷いた
[03:06.11] 君が好きだ
[03:08.61] 
[03:08.11] これからの僕らの未来に
[03:10.38] 期待したい いつか叶えたい
[03:12.40] 夢ばかりの今をとりあえず
[03:15.65] 君と過ごしたい
[03:19.15] 
[03:38.65] ほら もう君の横顔が
[03:43.75] 恋しくてこのまま
[03:48.15] 抱きしめた勢いで
[03:52.18] なんて考える
[03:55.18] 
[03:55.72] 後ろ姿の君が
[04:01.12] 手を振り笑う君が
[04:05.43] 愛しい人なんだ
[04:08.78] まだまだずっと
[04:11.03] これからもずっとずっと大切さ
[04:18.03] 
[04:19.80] ほらもう君に会いたくて
[04:25.12] 恋しくて このまま
[04:29.43] 走り始めたスタート地点に戻って
[04:37.38] 後ろ姿の君を見るだけでもいいのさ
[04:47.17] 愛してる人の後ろ姿に
[04:52.46] また恋するのさ
[04:54.59] ベイベー
[04:56.59] 
[05:11.33] GOOD NIGHT BABY