[00:10.21] Good night, baby, sleep tight, darlin'
[00:15.52] Tomorrow is another day
[00:20.44] Good night, darlin', see you tomorrow
[00:24.44] And I'll be around to say
[00:36.94] 
[00:29.81] Each new day my love grows stronger
[00:34.75] I wish each day could last a little longer
[00:39.48] So that there'd be more time we could share
[00:46.13] Gee, I hate to see you go
[00:58.63] 
[00:48.46] But good night, baby, sleep tight, darlin'
[00:52.95] If you're lonely pick up the phone and talk to me
[00:58.29] And around about midnight if you can't stand it
[01:00.92] Put on your robe, come on sleepwalk to me
[01:21.42] 
[01:06.86] Every night is never endin'
[01:12.47] I've spent each moment just pretending
[01:17.15] Dreaming that you're right here by my side
[01:24.16] But when I wake my dreams have lied
[01:41.66] 
[01:48.60] Ooh, ooh, each new day my love grows stronger
[01:50.27] I wish each day could last a little longer
[01:59.73] So that there'd be more time we could share
[02:00.50] Gee, I hate to see you go
[02:13.00] 
[02:04.17] But good night, baby, sleep tight, darlin'
[02:08.55] If you're lonely pick up the phone and talk to me
[02:13.22] Good night, baby, sleep tight, darlin'