[00:04.52] Goodnight, baby
[00:09.93] You know I hate to leave you now
[00:16.23] Keep on bein' my lady
[00:20.88] And I'll see you tomorrow somehow
[00:37.38] 
[00:27.15] Right now it's a goodnight, baby
[00:32.59] Baby, goodnight
[00:38.85] Sweet dreams, baby
[00:43.39] Won't you keep me on your mind?
[00:58.89] 
[00:49.77] Every time I turn to walk away
[00:55.18] I feel the power of love comin' on
[01:01.48] The look in your eyes seems to tell you
[01:05.90] You feel the same way after I'm gone
[01:23.90] 
[01:11.33] Hurts to leave you, but
[01:12.27] Goodnight, baby, baby, goodnight
[01:24.06] And if you wake up feelin' lonely
[01:28.56] You can call me any time
[01:40.56] 
[01:33.91] Every time I turn to walk away
[01:40.24] I feel the power of love comin' on
[01:46.72] The look in your eyes seems to tell you
[01:51.27] You feel the same way after I'm gone
[02:09.27] 
[01:56.61] I'd better get away, say
[01:58.45] Goodnight, baby, baby, goodnight
[02:08.28] I'll go on, baby, I know
[02:14.53] I feel the power of love