[00:16.74] インソムニアのせいじゃない
[00:18.62] I'm just lonely
[00:20.62] 夢見る Good night baby
[00:24.38] 感情のない A.I. アイシテル
[00:28.07] お願い I want you
[00:35.07] 
[00:32.84] 誰もが寂しく Jealousy
[00:36.56] 閉じた目蓋 Yeah
[00:40.75] 孤独な0時の Melody
[00:43.34] 聴き飽きたわ
[00:46.34] 
[00:47.80] バビロン 進む Decomposition
[00:49.56] オワコン ワロタ この Situation
[00:51.51] テクノロジーだけの世界
[00:53.57] 何処にあるのホンモノの愛
[00:55.53] 溢れ出せ脳内麻薬
[00:57.18] 七不思議瞳孔真実
[00:59.11] Galaxy ドーパミンの感覚
[01:01.94] 欲しいよ
[01:14.32] ワタシは何者？
[01:17.82] 
[01:18.01] インソムニアのせいじゃない I'm just lonely
[01:21.96] 夢見る Goodnight baby
[01:25.66] 感情のない A.I. アイシテル
[01:29.45] お願い I want you
[01:36.45] 
[01:33.61] イイねの数 ミリオンでも I'm still lonely
[01:37.37] 夢見る Goodnight baby
[01:41.22] 今夜も踊り誤魔化すよ T・O・K・Y・O
[01:44.99] 生きているよ
[01:47.99] 
[01:49.23] Image ナイフのない世界
[01:51.12] Peace ジョンがいる世界
[01:53.17] 人生は捨てたもんじゃない
[01:54.89] 愛 愛 愛 愛 愛 愛
[01:56.80] Imagine レインボーな世界
[01:58.51] Peace 肌色ない世界
[02:00.52] 人生は捨てたもんじゃない
[02:02.52] 愛 愛 愛 愛 愛 愛
[02:08.02] 
[02:05.10] 道徳のない 僕らの「正義」
[02:09.00] エゴばかりの常識
[02:12.96] 汚れた酸素 枯れたアサガオ
[02:16.56] 帰る場所が欲しいよ
[02:22.44] 欲しいよ
[02:31.21] ワタシは何者？
[02:34.71] 
[02:38.87] インソムニアのせいじゃない I'm just lonely
[02:42.51] 夢見る Goodnight baby
[02:46.52] 感情のない A.I. アイシテル
[02:50.14] お願い I want you
[02:57.14] 
[02:54.14] イイねの数 ミリオンでも I'm still lonely
[02:58.11] 夢見る Goodnight baby
[03:01.85] 今夜も踊り誤魔化すよ T・O・K・Y・O
[03:05.58] 生きているよ