[00:18.63] さよならの後が
[00:23.47] 心地いいように
[00:27.96] キスはしないでおこう？
[00:31.86] 2人きりだけど
[00:35.36] 
[00:36.61] さよならの後に
[00:41.24] 恋しくなるように
[00:45.52] キスは我慢しておこう
[00:49.17] 「グッドなナイトにしなよ ベイベー」
[00:58.17] 
[00:54.01] と 吐き捨てたくせに
[00:58.45] 恋しくなるのは僕さ
[01:02.78] 息切らし走る 君が手を振る
[01:07.73] 今日が終わっていく
[01:12.23] 
[01:12.19] ほら もう君に会いたくて
[01:17.55] 恋しくてこのまま
[01:22.06] 走り始めたスタート地点に戻って
[01:30.41] 後ろ姿の君を見るだけでもいいのさ
[01:40.38] 愛してる人の後ろ姿に
[01:45.77] また恋するのさ ベイベー
[01:51.77] 
[01:53.19] 街を歩こうか
[01:57.71] どこまでいこうか
[02:02.20] 耳にタコな話して
[02:06.02] 2人きりでどうだ
[02:10.02] 
[02:11.20] 落ち着け 落ち着け
[02:15.56] 冷静を装って
[02:19.82] キスは我慢しておこう
[02:23.63] 「グッドなナイトにしたいよ 今日は 」
[02:33.13] 
[02:28.85] と 吐き捨てたかった
[02:32.60] でも体は馬鹿正直だ
[02:37.51] 息切らし走る 君が手を振る
[02:42.14] 今日が終わっていく
[02:46.64] 
[02:46.70] ほら もう君に会いたくて
[02:52.04] 恋しくてこのまま
[02:56.52] 手を引き寄せても良いかななんて考える
[03:04.57] 後ろ姿の君が 手を振り笑う君が
[03:14.21] 愛しい人だと強く頷いた
[03:20.33] 君が好きだ
[03:22.83] 
[03:22.72] これからの僕らの未来に
[03:24.73] 期待したい いつか叶えたい
[03:27.11] 夢ばかりの今をとりあえず
[03:30.24] 君と過ごしたい
[03:33.74] 
[03:54.28] ほら もう君の横顔が
[04:00.00] 恋しくてこのまま
[04:05.08] 抱きしめた勢いでなんて考える
[04:13.88] 後ろ姿の君が 手を振り笑う君が
[04:23.86] 愛しい人なんだ
[04:27.34] まだまだずっと
[04:29.59] これからもずっとずっと大切さ ああ
[04:38.09] 
[04:38.94] ほら もう君に会いたくて
[04:44.31] 恋しくてこのまま
[04:48.89] 走り始めたスタート地点に戻って
[04:57.05] 後ろ姿の君を見るだけでもいいのさ
[05:06.62] 愛してる人の後ろ姿に
[05:11.73] また恋するのさ ベイベー
[05:17.73] 
[05:33.34] GOOD NIGHT BABY
[05:42.58] ありがとう